:host {
  display: block;
  padding: 4rem 2rem;
  color: #fff;
  background-color: #121214;
}

.skill {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
  .container {
    max-width: 800px;
  }
  section h2 {
    color: #ed8936;
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;
  }
  section .rating {
    width: 100%;
    height: max-content;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1.5;
  }
  section .rating .bar {
    height: 5px;
    flex-grow: 1;
    margin-right: 1rem;
    background-color: rgb(255, 255, 255, 0.2);
  }
  section .rating .bar div {
    height: 100%;
    background-color: #ed8936;
  }

}
:host .container {
  display: grid;
  gap: 2rem 4rem;
  grid-template-columns: 1fr 1fr;
}
:host h2 {
  grid-column: 1/3;
}
:host section {
  margin-top: 1rem;
}
@media  (max-width: 844px) {
  :host .container {
    display: flow-root;

  }
}